<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listUsersFragment2">
    <fragment
        android:id="@+id/listUsersFragment2"
        android:name="com.regera.aad.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_listUsersFragment2_to_addUserFragment2"
            app:destination="@id/addUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment2"
        android:name="com.regera.aad.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment2_to_listUsersFragment2"
            app:destination="@id/listUsersFragment2" />
    </fragment>
</navigation>